# Project Configuration
VITE_APP_CTP_PROJECT_KEY=your-project-key
VITE_APP_CTP_CLIENT_SECRET=your-client-secret
VITE_APP_CTP_CLIENT_ID=your-client-id
VITE_APP_CTP_REGION=europe-west1
VITE_APP_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com/
VITE_APP_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com/
VITE_APP_CTP_SCOPES=manage_project:your-project-key view_audit_log:your-project-key manage_api_clients:your-project-key view_api_clients:your-project-key

# Application Configuration
VITE_APP_DEFAULT_SEGMENT='/'
VITE_APP_NEXT_SEGMENT=1
VITE_APP_PATH_SEGMENTS_TO_KEEP=0
VITE_APP_PROJECT_TITLE=Greenshop
VITE_APP_SEARCH_SEGMENT='?'
